# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/protfolio
spring.datasource.username=root
spring.datasource.password=hariharan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hari6064717@gmail.com
spring.mail.password=unds rifc rztm ekql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
